
spring.datasource.url = jdbc:mysql://localhost:3306/analiticaudea?useSSL=false
spring.datasource.username = admin
spring.datasource.password = admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
# For MySQL5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Show sql queries
spring.jpa.show-sql = true 

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Security
# Variable que se usa para la firma de seguridad
jwt.secret = secret

#tiempo de expiración serial (12 horas) tiempo en seg
jwt.expiration = 43200